<form>
  <div class="form-group">
    <label for="username">User Name</label>
    <input type="text" class="form-control" id="username" name="username" [(ngModel)]="username" placeholder="Enter Username">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" [(ngModel)]="password" placeholder="Enter Password">
  </div>
  <button type="button" class="btn btn-primary" (click)="login(username,password)">Login</button>
</form>
