.options-menu,
.options-menu li {
	display: flex;
	padding: 0;
	margin: 0;
	height: 150px;
}

.options-menu {
	width: 100%;
	list-style: none;
	flex-wrap: wrap;
}

.options-menu li {
	flex-basis: 25%;
	flex-shrink: 0;
	flex-grow: 1;
}

.options-menu .button-prop {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 75%;
	height: 75%;
    margin: auto;
	padding: .5em 1em;
	font-weight: 500;
	text-decoration: none;
}

.options-menu .button-prop:last-child{
	height: 30%;
}

.error-color {
	color: red;
}

.btn:disabled {
	cursor: auto;
}