.options-menu,
.options-menu li {
	display: flex;
	padding: 0;
	margin: 0;
	height: 150px;
}

/**
 * Force to occupy the space available
 * and allow item being on several lines
 */
.options-menu {
	width: 100%;
	list-style: none;
	flex-wrap: wrap;
}

/**
 * Items tend to occupy 25% of
 * the available width but are
 * allow to grow.
 */
.options-menu li {
	flex-basis: 25%;
	flex-shrink: 0;
	flex-grow: 1;
}

/**
 * The anchor is also in Flex
 * to align icon and text and
 * center their content.
 */
.options-menu .button-prop {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 75%;
	height: 75%;
    margin: auto;
	padding: .5em 1em;
	font-weight: 500;
	text-decoration: none;
	/* color: #FFF; */
}
.options-menu .button-prop:last-child{
	height: 30%;
}

.error-color {
	color: red;
}